00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T wait
00000086 T main
000000e8 T __fixsfsi
000000f2 T __fixunssfsi
0000014a T __fp_split3
0000015a T __fp_splitA
0000018e T __fp_zero
00000190 T __fp_szero
0000019c T __mulsf3
000001b4 T __mulsf3x
000001b8 T __mulsf3_pse
00000262 T __fp_inf
0000026e T __fp_nan
00000274 T __fp_pscA
00000282 T __fp_pscB
00000290 T __fp_round
000002b2 T _exit
000002b2 W exit
000002b4 t __stop_program
000002b6 A __data_load_end
000002b6 A __data_load_start
000002b6 T _etext
0000045f W __stack
00800060 T __bss_end
00800060 T __bss_start
00800060 T __data_end
00800060 T __data_start
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
